# MyApplication132

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication132/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication132/: EvidenceActivity.java  FinalActivity.java  InterrogationActivity.java  MainActivity.java  Player.java  QuestActivity.java  StageActivity1.java  StageActivity2.java  StageActivity3.java  StageActivity4.java
app/src/main/res/layout/: activity_evidence.xml  activity_final.xml  activity_interrogation.xml  activity_main.xml  activity_stage1.xml  activity_stage2.xml  activity_stage3.xml  activity_stage4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication132/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
