<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fon3"
    >

    <!-- TextView для отображения текущего текста квеста -->
    <TextView
        android:id="@+id/quest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Текст квеста"
        android:textColor="@color/white"

        android:textSize="18sp" />

    <!-- LinearLayout для размещения динамических кнопок действий -->
    <LinearLayout
        android:id="@+id/action_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>



</LinearLayout>