<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fon3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Чтобы начать квест введите свои характеристи.В зависимости от ввееных вами характеристик, сюжет будет развиваться в ту или иную сторону.Общая сумма характеристик не может превышать 10"
        android:textSize="18dp"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/editIntellect"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:hint="Введите Интеллект"
        android:textColorHint="@color/white"
        android:inputType="number" />

    <EditText
        android:id="@+id/editAttention"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:hint="Введите Внимательность"
        android:textColorHint="@color/white"
        android:inputType="number" />

    <EditText
        android:id="@+id/editCharm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:hint="Введите Обаяние"
        android:textColorHint="@color/white"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить характеристики" />
</LinearLayout>